# SpringBoot-Admin

./: pom.xml
CanalClient/: pom.xml
CanalClient/src/main/java/cn/net/colin/: CanalClientApplication.java
CanalClient/src/main/java/cn/net/colin/common/config/: MultipleDataSourceConfig.java  MyMvcConfig.java  ScheduleConfiguration.java
CanalClient/src/main/java/cn/net/colin/controller/canal/: CanalController.java
CanalClient/src/main/java/cn/net/colin/init/: InitTask.java
CanalClient/src/main/java/cn/net/colin/mapper/applicationManage/: SysApplicationMapper.java
CanalClient/src/main/java/cn/net/colin/mapper/canal/: CanalMapper.java
CanalClient/src/main/java/cn/net/colin/mapper/sync/: SyncDataItemMapper.java  SyncDataMapper.java
CanalClient/src/main/java/cn/net/colin/service/canal/: ICanalService.java
CanalClient/src/main/java/cn/net/colin/service/canal/impl/: CanalServiceImpl.java
CanalClient/src/main/java/cn/net/colin/task/: JobBean.java  MyTestTask.java
CanalClient/src/main/resources/: application-dev.yml  application.yml
CanalClient/src/main/resources/mapping/applicationManage/: SysApplicationMapper.xml
CanalClient/src/main/resources/mapping/canal/: CanalMapper.xml
CanalClient/src/main/resources/mapping/sync/: SyncDataItemMapper.xml  SyncDataMapper.xml
Portal/: pom.xml
Portal/src/main/java/cn/net/colin/: PortalApplication.java
Portal/src/main/java/cn/net/colin/common/aop/: DataSourceAnnotation.java
Portal/src/main/java/cn/net/colin/common/component/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
Portal/src/main/java/cn/net/colin/common/config/: MultipleDataSourceConfig.java  RsaKeyProperties.java  ScheduleConfiguration.java  SecurityConfig.java
Portal/src/main/java/cn/net/colin/common/util/: DynamicDataSourceSwitcher.java
Portal/src/main/java/cn/net/colin/controller/applicationManage/: ApplicationManageController.java
Portal/src/main/java/cn/net/colin/controller/common/: LoginController.java
Portal/src/main/java/cn/net/colin/controller/sysManage/: AreaManageController.java  MenuManageController.java  OrgManageController.java  RoleManageController.java  UserManageController.java
Portal/src/main/java/cn/net/colin/filter/: LoginFilter.java  RequestURIFilter.java
Portal/src/main/java/cn/net/colin/mapper/sync/: SyncDataMapper.java
Portal/src/main/java/cn/net/colin/mapper/sysManage/: SysModullistMapper.java  SysOperatetypeMapper.java
Portal/src/main/java/cn/net/colin/service/applicationManage/: SysApplicationService.java
Portal/src/main/java/cn/net/colin/service/sync/: ISyncDataService.java
Portal/src/main/java/cn/net/colin/task/common/: Init.java
Portal/src/main/resources/: application-dev.yml  application.yml
Portal/src/main/resources/mapping/applicationManage/: SysApplicationMapper.xml
Portal/src/main/resources/mapping/sysManage/: SysAreaMapper.xml  SysModulelistMapper.xml  SysOperatetypeMapper.xml  SysRoleMapper.xml
Portal/src/main/resources/static/js/: index.js
Portal/src/main/resources/static/js/applicationManage/: applicationManageList.js  saveOrUpdateApplication.js
Portal/src/main/resources/static/js/common/: common.js
Portal/src/main/resources/static/js/sysManage/areaManage/: areaManageList.js  areatree.js
Portal/src/main/resources/static/js/sysManage/menuManage/: menuManageList.js
Portal/src/main/resources/static/js/sysManage/orgManage/: orgManageList.js
Portal/src/main/resources/static/js/sysManage/roleManage/: roleManageList.js
Portal/src/main/resources/templates/: index.html
Portal/src/main/resources/templates/applicationManage/: applicationManageList.html  saveOrUpdateApplication.html
Portal/src/main/resources/templates/sysManage/areaManage/: areaManageList.html
Portal/src/main/resources/templates/sysManage/menuManage/: menuManageList.html
Portal/src/main/resources/templates/sysManage/orgManage/: orgManageList.html
Subsystem/: pom.xml
Subsystem/src/main/java/cn/net/colin/: SubsystemApplication.java
Subsystem/src/main/java/cn/net/colin/common/config/: MultipleDataSourceConfig.java  SecurityConfig.java
Subsystem/src/main/java/cn/net/colin/common/helper/: RedisLock.java
Subsystem/src/main/java/cn/net/colin/common/util/: DynamicDataSourceSwitcher.java
Subsystem/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java
Subsystem/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  config.json
Subsystem/src/main/resources/mapping/common/: CommonMapper.xml
Subsystem/src/main/resources/mapping/sysManage/: SysModulelistMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Subsystem/src/main/resources/static/css/: index.css
Subsystem/src/main/resources/static/js/: index.js
Subsystem/src/main/resources/static/js/articleManage/: articleView.js  myArticleList.js
Subsystem/src/main/resources/static/js/common/: common.js
Subsystem/src/main/resources/static/js/syncRecord/: syncRecordList.js
Subsystem/src/main/resources/static/js/sysManage/menuManage/: menuManageList.js
Subsystem/src/main/resources/templates/: index.html
Subsystem/src/main/resources/templates/articleManage/: article.html
Subsystem/src/main/resources/templates/syncRecord/: syncDataDetails.html  syncRecordList.html
Subsystem/src/main/resources/templates/sysManage/menuManage/: menuManageList.html
common/: pom.xml
common/src/main/java/cn/net/colin/common/: Constants.java
common/src/main/java/cn/net/colin/common/exception/entity/: ResultCode.java  ResultInfo.java
common/src/main/java/cn/net/colin/common/util/: GetServerRealPathUnit.java  IdWorker.java  RequestUtil.java  RsaUtils.java  SQLUtil.java  SnowflakeIdWorker.java
common/src/main/java/cn/net/colin/model/applicationManage/: SysApplication.java  SysApplicationCriteria.java
common/src/main/java/cn/net/colin/model/sync/: SyncData.java  SyncDataCriteria.java  SyncDataItem.java  SyncDataItemCriteria.java
common/src/main/java/cn/net/colin/model/sysManage/: SysArea.java  SysModulelist.java  SysOrg.java  SysRole.java  SysUser.java
doc/: readme.md
doc/sql/: management.sql  portal.sql
(+33 files in other folders)
